<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>all about cars</title>

</head>
<style>
	
.mecha
    {   background-color:black;
        text-underline-position: wavy;
        padding: 10px;
        text-decoration-color: white;

    }
.bl
    {
        float:right;
        margin-right: 200px;
        color: #F5F5F5;
    }
.vi
    {
    	width:800px;
        height:500px;
    }
ul,li
	{
		display: inline ;
	}
	.img
	{
      width: 30px;
      height: 30px;
      border-radius: 100px;
	}
	.button
	{
		width: 200px;
		height: 50px;
		color: grey;
		background-color: black;
		box-shadow: inset  0 0 0 0 #666666;
		transition: ease-out 0.3s;
		font-size:1rem;
		border-radius: 60px;
		text-decoration: underline;
	}
	.button:hover
	{
		box-shadow: inset  200px 0 0 0 #666666;

	}
	.button2
	{
		width: 200px;
		height: 300px;
		background-color: black;
		box-shadow: inset  0 0 0 0 #FF3300;
		transition: ease-out 0.3s;
		font-size:2rem;
		border-radius: 50px;
		text-decoration: underline;
		border-style: dashed;
		
	}
	.button2:hover
	{
		box-shadow: inset  200px 0 0 0 #FF3300;

	}
	.button3
	{
		width: 700px;
		height: 100px;
		color: whitesmoke;
		background-color: black;
		box-shadow: inset  0 0 0 0 #FF3300;
		transition: ease-out 0.3s;
		font-size:2rem;
		border-radius: 50px;
		text-decoration: underline;
		
		
	}
	.button3:hover
	{
		box-shadow: inset  700px 0 0 0 #9966FF;
		}
		.button4
	{
		width: 200px;
		height: 500px;
		color: whitesmoke;
		background-color: black;
		box-shadow: inset  0 0 0 0 #9399CC;
		transition: ease-out 0.3s;
		font-size:1rem;
		border-radius: 60px;
		text-decoration: underline;
	}
	.button4:hover
	{
		box-shadow: inset  200px 0 0 0 #9399CC;

	}
		
		


</style>
<body style="background-color: black;">
	<h1 style="text-align: center; color:white; "><b>WINDSOM AUTOMOBILES</h1>
	<div>
		<input type="text" name="" placeholder="SEARCH..." style="width:1000px; height:30px; margin-left:150px; border-radius:20px; margin top: 90px;">
	</div>

<div class="mecha" style="height: 400px;">
	<ul>
		

	<li style="float: left; color: white;"><button class="button"><i>HOME</button></li>&nbsp;
	<li><a href="" style="color: white;"><button class="button"><i>ENGINES</a></button></li>&nbsp;
	<li><button class="button"><a href="file:///C:/Users/Admin/Desktop/DHRUV%20SINGH%20SOLANKI/carlogo.html"style="color: white;"><i>BRAND</a></li>&nbsp;
    <li><a href=""style="color: white;"><button class="button"><i>ACCESSORIES</a></button></li>&nbsp;
	<li><a href=""style="color: white;"><button class="button"><i>ABOUT US</a></button></li>&nbsp;
	<li><a href=""style="color: white;"><button class="button"><i>CONTACT US</a></button></li>&nbsp;
	 </ul>
	 <button class="button3"><h1 style="color: white; text-decoration: underline;"><i> BEST PLACE TO BUY </button>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button3" style="margin-top: 200px;">YOUR OWN PREMIUM BEAST FROM ANYWHERE IN WORLD</h1></button>
    </div>
</ul>
<img src="nissan.jpg" style="width:800px; height:500px; margin-left:300px; margin-top: 200px;">
<div class="bl">
	<img src="bmw.jpg" style="width:800px; height:500px; float: right;">
	<img src="ferrari.jpg" style="width:800px; height:500px; float: right;">
	<img src="mustang.jpg" style="width:800px; height:500px; float: right;">
	<img src="mercedes.jpg" style="width:800px; height:500px; float: right;">
	<br><button class="button2"> START</button>
   <br><button class="button2">A</button>
   	<br><button class="button2">NEW </button>
   		<br><button class="button2">JOURNEY</button>
   			<br><button class="button2">WITH</button>
   				<br><button class="button2">US</button>
    
	</div>
	<div>
	<ul>
	<li><a href="" style="color: white;"><button class="button4"><i>SELLING HYPERCARS FROM <br>ALL OVER WORLD TO <br>ALL AROUND WORLD.</a></button></li>&nbsp;
	<li><button class="button4"><a style="color: white;"><i>CONTACT INFORMATION
		<br><br> 123-456-798
		<br>abcd@gmail.com</a></li>&nbsp;
    <li><a href=""style="color: white;"><button class="button4"><i>ACCESSORIES</a></button></li>&nbsp;
    	<li style="position: relative;
    	bottom: 00px; top: 50px; right: 350px; width: 300px; float: right;"><img src="Googlemap.jpg"></li>
	
	 </ul>
	</div>
	 
</body>
</html>
